/* base */
*{
    /* font: 微软雅黑; */
    outline: none;
}

/* QTextEdit {
    background: transparent;
    color: black;
    border: none;
    font-size: 12px;
} */

/* QScrollArea */
QScrollArea{
    border: 0px;
}

/* #area{
    font-size: 12px;
    padding: 4px;
    border: none;
    background-color:white;
    border-radius: 4px;
}

#base{
    font-size: 12px;
    padding: 4px;
    border: none;
    background-color:white;
} */

/* QPushButton H1 */
QPushButton#H1 {
    font-size: 12px;
    border: none;
    border-radius: 4px;
    background-color: #005fba;
    color: white;
    padding: 4px 10px;
    height:18px;
}
QPushButton#H1:hover {
    background-color: #004080;
}
QPushButton#H1:pressed {
    background-color: #002040;
}
QPushButton#H1:checked {
    background-color: #002040;
}

/* QPushButton H2 */
QPushButton#H2 {
    font-size: 12px;
    border: none;
    border-radius: 4px;
    background-color: #dedede;
    color: black;
    padding: 4px 6px;
    height:18px;
}
QPushButton#H2:hover {
    background-color: #bbbbbb;
}
QPushButton#H2:pressed {
    background-color: #999999;
}
QPushButton#H2:checked {
    background-color: #999999;
}

/* QPushButton slim */
QPushButton#slim {
    font-size: 10px;
    border: none;
    border-radius: 4px;
    background-color: #dedede;
    color: black;
    padding: 1px 6px;
    margin: 0px;
    height:14px;
}
QPushButton#slim:hover {
    background-color: #bbbbbb;
}
QPushButton#slim:pressed {
    background-color: #999999;
}
QPushButton#slim:checked {
    background-color: #999999;
}

/* QPushButton square */
QPushButton#square {
    font-size: 12px;
    border: 1px solid darkgray;
    border-radius: 4px;
    background-color: transparent;
    color: black;
    padding: 4px;
    /* width:18px;
    height:18px; */
}
QPushButton#square:hover {
    border: 1px solid #000000;
    background-color: transparent;
}
QPushButton#square:pressed {
    border: 1px solid #000000;
    background-color: transparent;
}
QPushButton#square:checked {
    border: 1px solid #000000;
    background-color: transparent;
}

/* QPushButton Warning */
QPushButton#Warning {
    font-size: 12px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: #fc3d49;
    color: white;
    padding: 4px;
    /* width:18px;
    height:18px; */
}
QPushButton#Warning:hover {
    background-color: #bf2e41;
}
QPushButton#Warning:pressed {
    background-color: #83222f;
}
QPushButton#Warning:checked {
    background-color: #83222f;
}

/* QPushButton square */
QPushButton#sidebar {
    /* border: 1px solid red; */
    border-radius: 4px;
    background-color: transparent;
    color: transparent;
    /* width:18px;
    height:18px; */
}
QPushButton#sidebar:hover {
    background-color: rgba(255, 255, 255, 0.45);
}
QPushButton#sidebar:pressed {
    background-color: rgba(255, 255, 255, 0.75);
}
QPushButton#sidebar:checked {
    background-color: rgba(255, 255, 255, 0.5);
}


/* QLabel */
QLabel#H1{
    font-weight: bold;
    font-size: 12px;
    padding: 0px;
    border: none;
    color: black;
}
/* QLabel */
QLabel#HighLight{
    /* font-weight: light; */
    font-size: 12px;
    padding: 0px;
    border: none;
    color: #005fba;
}
/* QLabel */
QLabel#HighLight_Core{
    /* font-weight: light; */
    font-size: 12px;
    padding: 0px;
    border: none;
    color: #fc3d49;
}

/* QLineEdit */
QLineEdit#H1{
    border: none;
    font-size: 12px;
    background-color:white;
    border-radius: 4px;
    padding: 4px;
    width: 50px;
    height: 18px;
    margin: 0px;
}

QLineEdit#H2{
    border: none;
    font-size: 12px;
    background-color: #dedede;
    border-radius: 4px;
    padding: 4px;
    width: 50px;
    height:18px;
    margin: 0px;
}

/* QFrame */
QFrame#vline{
    color: darkgray;
}

/* QComboBox */
QComboBox {
    border: 0px;
    outline: none;
    /* border-radius: 4px; */
    padding: 4px;
    font-size: 14px;
    /* margin: 10px 10px 10px 10px; */
    background-color: transparent;
    color: black;
}
QComboBox QAbstractItemView {
    border: none;
    /* border-radius: 4px; */
    /* padding: 4px; */
    background-color: #ebffde;
    color: black;
}